AFS 2023:2 
Arbetsmiljöverkets föreskrifter  och allmänna råd (AFS 2023:2)  om planering och organisering  av arbetsmiljöarbete  
– grundläggande skyldigheter  för dig med arbetsgivaransvar 
Arbetsmiljöverkets författningssamling

ISBN 978-91-8042-001-3 
ISSN 1650-3163 
ARBETSMILJÖVERKET Box 9082, 171 09 Solna  
Telefon: 010-730 90 00 
E-post: arbetsmiljoverket@av.se www.av.se 
BESTÄLLNINGSADRESS Arbetsmiljöverket 
Box 9082, 171 09 Solna 
Telefon 010-730 90 00 www.av.se 

I Arbetsmiljöverkets författningssamling (AFS) publiceras myndighetens föreskrifter  och allmänna råd.  
Föreskrifter är bindande regler. Allmänna råd har en annan juridisk status än föreskrifter.  Allmänna råd är inte bindande, utan innehåller rekommendationer om tillämpningen av  föreskrifterna som anger hur någon kan eller bör handla i ett visst hänseende. De kan till  exempel upplysa om lämpliga sätt att uppfylla kraven och visa på praktiska lösningar.  
Observera att hänvisningar till författningar alltid avser författningens ursprungliga  nummer. Senare ändringar och omtryck kan förekomma. 
När det gäller ändringar och omtryck av Arbetarskyddsstyrelsens och Arbetsmiljöverkets  författningar hänvisas till senaste Förteckning över föreskrifter och allmänna råd. 
Utgivare: Eva Nilsson
3 
Innehåll 
1 kap. Allmänna bestämmelser...............................................9 Varför föreskrifterna finns ....................................................................... 9 Systematiskt arbetsmiljöarbete.............................................................. 10 
2 kap. Organisatorisk och social arbetsmiljö.........................11 Då gäller föreskrifterna......................................................................... 11 Vem föreskrifterna riktar sig till 11 Definitioner......................................................................................... 11 Kunskaper .......................................................................................... 13 Mål .................................................................................................... 13 Arbetsbelastning.................................................................................. 14 Arbetstid............................................................................................. 16 Kränkande särbehandling ..................................................................... 16 
3 kap. Arbetsanpassning......................................................18 Då gäller föreskrifterna......................................................................... 18 Vem föreskrifterna riktar sig till ............................................................. 18 Definitioner......................................................................................... 19 Organisering av arbetsanpassning.......................................................... 19 Tillvägagångssätt vid arbetsanpassning .................................................. 20 
4 kap. Första hjälpen och krisstöd........................................21 Då gäller föreskrifterna......................................................................... 21 Vem föreskrifterna riktar sig till ............................................................. 21 Definitioner......................................................................................... 21 Beredskap för första hjälpen och krisstöd............................................... 22 Kunskaper i första hjälpen.................................................................... 22 Kunskaper om krisstöd......................................................................... 22
5 
5 kap. Våld och hot om våld .................................................23 Då gäller föreskrifterna......................................................................... 23 Vem föreskrifterna riktar sig till ............................................................. 23 Åtgärder.............................................................................................. 23 
6 kap. Ensamarbete .............................................................26 Då gäller föreskrifterna......................................................................... 26 Vem föreskrifterna riktar sig till ............................................................. 26 Planera och förebygga risker med psykisk och fysisk påfrestning .............. 26 Påtaglig risk för kroppsskada ................................................................ 27 
7 kap. Gravida, nyförlösta och ammande arbetstagare ...........29 Då gäller föreskrifterna......................................................................... 29 Vem föreskrifterna riktar sig till ............................................................. 29 Definitioner......................................................................................... 30 Undersökning och riskbedömning.......................................................... 30 Information till arbetstagaren................................................................ 31 Åtgärder.............................................................................................. 31 Förbud mot att arbeta vid särskilda förhållanden..................................... 31 Vilutrymme ......................................................................................... 33
6 
8 kap. Minderårigas arbetsmiljö...........................................34 Då gäller föreskrifterna......................................................................... 34 Vem föreskrifterna riktar sig till ............................................................. 34 Definitioner......................................................................................... 34 Undersökning och riskbedömning.......................................................... 35 Medicinsk kontroll ............................................................................... 37 Åtgärder.............................................................................................. 37 
Information till vårdnadshavare och skyddsombud, 
samt vårdnadshavares medgivande ........................................................ 38 Rutiner för introduktion och information ................................................ 38 Förbjudna arbetsuppgifter .................................................................... 39 Ensamarbete ....................................................................................... 39 Arbetstider.......................................................................................... 40 
9 kap. Anteckningar om jourtid, övertid och mertid................45 Då gäller föreskrifterna......................................................................... 45 Vem föreskrifterna riktar sig till ............................................................. 45 Allmänna bestämmelser ....................................................................... 45 Särskilda bestämmelser för vissa slag av arbetstid................................... 46 Undantag............................................................................................ 47 Särskilda bestämmelser........................................................................ 47 
Övergångsbestämmelser.......................................................48
7 
Bilagor 
Bilaga 1 Arbetsmiljöfaktorer och arbetsförhållanden för gravida, nyförlösta och ammande arbetstagare ...................... 49 
Bilaga 2 Förbjudna arbetsuppgifter för minderåriga ............................ 52
8 

Arbetsmiljöverkets 
författningssamling 
Arbetsmiljöverkets föreskrifter och allmänna  råd om planering och organisering av  
arbetsmiljöarbete – grundläggande  
skyldigheter för dig med arbetsgivaransvar; beslutade den 15 september 2023. 
Arbetsmiljöverket föreskriver1 följande med stöd av 18 §  

AFS 2023:2  
Utkom från trycket den 22 november 2023 

arbetsmiljöförordningen (1977:1166) och beslutar följande allmänna  råd. Arbetsmiljöverket föreskriver följande med stöd av 1 §  arbetstidsförordningen (1982:901). 
1 kap. Allmänna bestämmelser 
Varför föreskrifterna finns 
1 § Syftet med dessa föreskrifter är att arbetsgivare ska planera, organisera  och genomföra sitt arbetsmiljöarbete för att förebygga ohälsa och olycksfall i  arbetet och uppnå en tillfredsställande arbetsmiljö. 
1 Jämför följande direktiv: 
Rådets direktiv 89/391/EEG av den 12 juni 1989 om åtgärder för att främja förbättringar av  arbetstagarnas säkerhet och hälsa i arbetet i lydelsen enligt Europaparlamentets och rådets  förordning (EG) nr 1137/2008 av den 22 oktober 2008,  
Rådets direktiv 89/654/EEG av den 30 november 1989 om minimikrav för säkerhet och hälsa  på arbetsplatsen (första särdirektivet enligt artikel 16.1 i direktiv 89/391/EEG) i lydelsen  enligt Europaparlamentets och rådets förordning (EU) 2019/1243 av den 20 juni 2019,  
Rådets direktiv 92/85/EEG av den 19 oktober 1992 om åtgärder för att förbättra säkerhet  och hälsa på arbetsplatsen för arbetstagare som är gravida, nyligen har fött barn eller  ammar (tionde särdirektivet enligt artikel 16.1 i direktiv 89/391/EEG) i lydelsen enligt  Europaparlamentets och rådets förordning (EU) 2019/1243 av den 20 juni 2019, 
9 
AFS 2023:2 
Kapitel 1  
Systematiskt arbetsmiljöarbete 
2 § I arbetsmiljölagen (1977:1160) och i Arbetsmiljöverkets föreskrifter  och allmänna råd (AFS 2023:1) om systematiskt arbetsmiljöarbete  – grundläggande skyldigheter för dig med arbetsgivaransvar finns  grundläggande bestämmelser om hur arbetsgivaren ska organisera,  genomföra och följa upp sitt arbetsmiljöarbete för att förebygga risker för  ohälsa och olycksfall i arbetet och uppnå en tillfredställande arbetsmiljö.  Vidare framgår vilka som ska medverka i arbetet. 
I dessa föreskrifter finns bestämmelser med preciserade krav för det  systematiska arbetsmiljöarbetet som kan gälla undersökningar av  arbetsmiljön, bedömningar av risker och åtgärder som ska vidtas. Det finns  också preciseringar som kan gälla särskilda krav på kunskaper eller hur vissa  arbetsmiljöuppgifter ska fördelas.  
Rådets direktiv 94/33/EG av den 22 juni 1994 om skydd av minderåriga i arbetslivet i  lydelsen enligt Europaparlamentets och rådets förordning (EU) 2019/1243 av den 20 juni 2019,  
Rådets rekommendation 2003/134/EG av den 18 februari 2003 om förbättring av skyddet  för egenföretagares hälsa och säkerhet i arbetet, och  
Europaparlamentets och rådets direktiv 2004/37/EG av den 29 april 2004 om skydd  för arbetstagare mot risker vid exponering för carcinogener eller mutagena ämnen i  arbetet (sjätte särdirektivet enligt artikel 16.1 i rådets direktiv 89/391/EEG) i lydelsen  enligt Europaparlamentets och rådets förordning (EU) 2019/1243 av den 20 juni 2019.
10 
AFS 2023:2 
Kapitel 2 
2 kap. Organisatorisk och social arbetsmiljö 
Då gäller föreskrifterna 
1 § Bestämmelserna i detta kapitel reglerar all verksamhet där arbetstagare  utför arbete för arbetsgivares räkning. 
Vem föreskrifterna riktar sig till 
2 § Arbetsgivaren ansvarar för att bestämmelserna i detta kapitel följs. Den  som hyr in arbetskraft likställs med arbetsgivare i detta kapitel. 
Vid tillämpning av bestämmelserna i detta kapitel ska med arbetstagare inte  likställas den som 
1. genomgår utbildning, 
2. under vård i anstalt utför anvisat arbete, eller 
3. tjänstgör enligt lagen (1994:1809) om totalförsvarsplikt och annan  som fullgör i lag föreskriven tjänstgöring eller som deltar i frivillig  utbildning för verksamhet inom totalförsvaret. 
Definitioner 
3 § I detta kapitel har följande begrepp dessa betydelser. 
Begrepp Betydelse 
Krav i arbetet De delar av arbetet som fordrar  upprepade ansträngningar.  
Kraven kan exempelvis omfatta  
arbetsmängd, svårighetsgrad,  
tidsgräns, fysiska och sociala  
förhållanden. Kraven kan vara av  
kognitiv, emotionell och fysisk natur. 
Kränkande särbehandling Handlingar som riktas mot en eller  flera arbetstagare på ett kränkande  
sätt och som kan leda till ohälsa  
eller att arbetstagare ställs utanför  
arbetsplatsens gemenskap.
11 
AFS 2023:2 
Kapitel 2 
Begrepp Betydelse 
Ohälsosam arbetsbelastning När kraven i arbetet mer än  tillfälligt överskrider resurserna.  
Denna obalans blir ohälsosam om  
den är långvarig och möjligheterna  
till återhämtning är otillräckliga. 
Organisatorisk arbetsmiljö Villkor och förutsättningar för  arbetet som inkluderar 
1. ledning och styrning, 
2. kommunikation, 
3. delaktighet, 
4. handlingsutrymme, 
5. fördelning av arbetsuppgifter, och 
6. krav, resurser och ansvar. 
Resurser för arbetet Det i arbetet som bidrar till att 1. uppnå mål för arbetet, eller 
2. hantera krav i arbetet. 
Resurser kan vara arbetsmetoder  
och arbetsredskap, kompetens och  
bemanning, rimliga och tydliga  
mål, återkoppling på arbetsinsats,  
möjligheter till kontroll i arbetet,  
socialt stöd från chefer och  
kollegor, samt möjligheter till  
återhämtning. 
Social arbetsmiljö Villkor och förutsättningar för  arbetet som inkluderar socialt  
samspel, samarbete och socialt  
stöd från chefer och kollegor.
12 
AFS 2023:2 
Kapitel 2 
Kunskaper 
4 § Arbetsgivaren ska se till att chefer och arbetsledare har kunskaper  om hur man förebygger och hanterar ohälsosam arbetsbelastning, och  kränkande särbehandling. 
Arbetsgivaren ska se till att det finns förutsättningar att omsätta dessa  kunskaper i praktiken. 
Allmänna råd 
Ett sätt för arbetsgivaren att tillföra kunskaper är att ge utbildning,  gärna för chefer, arbetsledare och skyddsombud alternativt  arbetsmiljöombud tillsammans. Det underlättar för chefer och  arbetsledare när även skyddsombuden har motsvarande kunskaper.  Utbildning kan ges av företagshälsovård eller annan resurs med  kompetens inom området. 
Med förutsättningar avses bland annat tillräckliga befogenheter, en  rimlig arbetsbelastning och stöd i rollen som chef eller arbetsledare. 
Mål 
5 § Utöver det som gäller enligt 4 och 6–11 §§ i detta kapitel ska arbetsgivaren  ha mål för den organisatoriska och sociala arbetsmiljön. Målen ska syfta till att  främja hälsa och öka organisationens förmåga att motverka ohälsa. 
Arbetsgivaren ska ge arbetstagarna möjlighet att medverka i arbetet med att  ta fram målen och se till att arbetstagarna känner till målen. 
Målen ska vara skriftliga om det finns tio eller fler arbetstagare i verksamheten. 
Allmänna råd 
Arbetsgivaren bör ha en tydlig strategi för arbetet med att uppnå målen.  Grundläggande för ett framgångsrikt arbete mot målen är att de är  förankrade i den högsta ledningen och i övriga delar av organisationen.  Målen kan syfta till att exempelvis stärka och förbättra kommunikation,  lärande, ledarskap, samarbete, inflytande och delaktighet. 
Enligt 7 § Arbetsmiljöverkets föreskrifter och allmänna råd (AFS 2023:1)  om systematiskt arbetsmiljöarbete – grundläggande skyldigheter för  dig med arbetsgivaransvar ska det finnas en arbetsmiljöpolicy. Målen  bör ta sin grund i och vara förenliga med denna.
13 
AFS 2023:2 
Kapitel 2 
Arbetsbelastning 
6 § Arbetsgivaren ska se till att de arbetsuppgifter och befogenheter som  tilldelas arbetstagarna inte ger upphov till ohälsosam arbetsbelastning. Det  innebär att resurserna ska anpassas till kraven i arbetet. 
Allmänna råd 
Tilldelning av arbetsuppgifter innebär krav, i form av en viss  arbetsmängd och svårighetsgrad, som behöver vägas upp med resurser.  Arbetsgivaren bör ta hänsyn till tecken och signaler på ohälsosam  arbetsbelastning vid tilldelningen. 
Att minska arbetsmängd, ändra prioriteringsordning, variera  arbetsuppgifterna, ge möjligheter till återhämtning, tillämpa andra  arbetssätt, öka bemanning eller tillföra kunskaper är exempel på  åtgärder för att förebygga ohälsosam arbetsbelastning. Arbetsgivaren  bör även försäkra sig om att den teknik som används är utformad för  och anpassad till det arbete som ska utföras. 
Arbetsgivarens skyldigheter att förebygga ohälsosam arbetsbelastning  omfattar såväl chefer och arbetsledare som andra arbetstagare. 
Det är viktigt att arbetsgivaren skapar förutsättningar för arbetstagarna  att uppmärksamma arbetsgivaren på höga krav och bristande  resurser. Genom att bedriva ett ledarskap som möjliggör regelbunden  dialog med arbetstagarna kan tecken och signaler på ohälsosam  arbetsbelastning uppmärksammas och obalanser rättas till. 
Det är viktigt att arbetsgivaren inom ramen för sitt arbetsmiljöarbete  undersöker och åtgärdar risker kopplade till arbetsbelastning.  Arbetsgivaren behöver motverka att arbetsbelastning leder till  sjukdomar och olyckor. Det är viktigt att identifiera orsakerna bakom  arbetsbelastningen för att åtgärderna ska ha effekt. Frågor som rör  åtgärder kan även behöva hanteras på en annan nivå eller i en annan  del av organisationen än den där den ohälsosamma arbetsbelastningen  har uppmärksammats. Utöver den organisatoriska och sociala  arbetsmiljön kan fysiska, kognitiva och ergonomiska förhållanden  bidra till arbetsbelastningen. 
7 § Arbetsgivaren ska se till att arbetstagarna känner till 
1. vilka arbetsuppgifter de ska utföra, 
2. vilket resultat som ska uppnås med arbetet,
14 
AFS 2023:2 
Kapitel 2 
3. om det finns särskilda sätt som arbetet ska utföras på, och i så fall hur, 4. vilka arbetsuppgifter som ska prioriteras när tillgänglig tid inte  räcker till för alla arbetsuppgifter som ska utföras, och 
5. vem de kan vända sig till för att få hjälp och stöd att utföra arbetet. 
Arbetsgivaren ska därutöver säkerställa att arbetstagarna känner till vilka  befogenheter de har i sitt arbete såsom det beskrivs i punkterna 1–5. 
Allmänna råd 
Genom att fortlöpande gå igenom punkterna 1–5 blir det möjligt att  förebygga onödiga krav och belastningar på arbetstagarna. Det kan  vara lämpligt att kommunicera punkterna gemensamt till arbetstagare  som delar ansvar och arbetsuppgifter, för att på så vis underlätta  samarbete. Arbetsgivaren bör skapa möjligheter för arbetstagarna  att uppmärksamma arbetsgivaren på eventuella oklarheter som rör  punkterna. Det är viktigt att arbetsgivaren tar hänsyn till arbetstagarnas  olika förutsättningar när det gäller att kommunicera. 
I arbeten där stöd och hjälp från kollegor inte går att ordna bör  arbetsgivaren se till att chefer, arbetsledare eller annan utsedd person är  tillgängliga för hjälp och stöd. 
8 § Arbetsgivaren ska vidta åtgärder för att motverka att arbetsuppgifter  och arbetssituationer som är starkt psykiskt påfrestande leder till ohälsa hos  arbetstagarna. 
Allmänna råd 
Exempel på arbetsuppgifter och arbetssituationer som kan vara starkt  psykiskt påfrestande är att bemöta människor i svåra och traumatiska  situationer, lösa konflikter, och fatta svåra beslut under press där också  etiska dilemman ingår. 
Exempel på åtgärder som bör övervägas vid starkt psykiskt påfrestande  arbete, utöver de som framgår av de allmänna råden till 6 § är 1. regelbundet stöd av handledare eller tillgång till annan expert inom  området, 
2. särskilda informationsinsatser och utbildningsinsatser, 3. hjälp och stöd från andra arbetstagare, och 
4. rutiner för att hantera krävande situationer i kontakter med kunder,  klienter med flera.
15 
AFS 2023:2 
Kapitel 2 
Det är viktigt att arbetsgivaren skapar förutsättningar för arbetstagarna  att uppmärksamma arbetsgivaren på särskilt påfrestande  
arbetsförhållanden. 
Vilka åtgärder som bör väljas beror på vilka förhållanden som gör  arbetet starkt psykiskt påfrestande. 
Arbetstid 
9 § Arbetsgivaren ska vidta de åtgärder som behövs för att motverka att  arbetstidens förläggning leder till ohälsa hos arbetstagarna. 
Allmänna råd 
Arbetsgivaren bör redan vid planeringen av arbetet ta hänsyn till hur  arbetstidens förläggning kan inverka på arbetstagarnas hälsa. Exempel  på förläggning av arbetstider som kan medföra risker för ohälsa är  skiftarbete, arbete nattetid, delade arbetspass, stor omfattning av  övertidsarbete, långa arbetspass, och långtgående möjligheter att  utföra arbete på olika tider och platser med förväntningar på att vara  ständigt nåbar. 
Arbetsgivaren bör särskilt uppmärksamma möjligheterna till  återhämtning. Arbetsgivaren bör även ta hänsyn till att arbetstidens  förläggning påverkar risken för olyckor. 
Kränkande särbehandling 
10 § Arbetsgivaren ska klargöra att kränkande särbehandling inte  accepteras i verksamheten. Arbetsgivaren ska vidta åtgärder för att motverka  förhållanden i arbetsmiljön som kan ge upphov till kränkande särbehandling. 
Allmänna råd 
Klargörandet kan lämpligen göras skriftligen i en policy. 
Genom att arbetsgivaren ser till att chefer och arbetsledande personal  har de kunskaper och förutsättningar som framgår av 4 §, får chefer och  arbetsledande personal möjlighet att förebygga, uppmärksamma och  hantera kränkande särbehandling.  
Ett gemensamt arbete kring bemötande och uppträdande kan bidra till  att motverka kränkande särbehandling.
16 
AFS 2023:2 
Kapitel 2 
Exempel på förhållanden i verksamheten som är viktiga att vara  uppmärksam på är konflikter, arbetsbelastning, arbetsfördelning,  förutsättningar för samarbete, och konsekvenser av förändringar. 
11 § Arbetsgivaren ska se till att det finns rutiner för hur kränkande  särbehandling ska hanteras. Det ska framgå av rutinerna 
1. vem som ska ta emot information om att kränkande särbehandling  förekommer, 
2. vad mottagaren ska göra, hur informationen kommer att hanteras, och 3. hur och var de som är utsatta snabbt kan få hjälp. 
Arbetsgivaren ska göra rutinerna kända för alla arbetstagare. 
Allmänna råd 
Vanligtvis rapporteras kränkande särbehandling till en chef när de  berörda inte lyckats reda upp situationen på egen hand. Om arbetstagaren  inte kan vända sig till sin närmaste chef kan arbetstagaren vända sig till en  högre chef. Arbetstagare kan dessutom vända sig till ett skyddsombud. 
Arbetsgivaren kan behöva ingripa snabbt och bedöma situationen för  att förhindra att den förvärras och se till att utsatta har fått hjälp enligt  punkt 3. Arbetsgivaren kan ge företagshälsovård eller annan sakkunnig  uppdraget att ge stöd och hjälp. 
I Arbetsmiljöverkets föreskrifter och allmänna råd (AFS 2023:1) om  systematiskt arbetsmiljöarbete – grundläggande skyldigheter för  dig med arbetsgivaransvar finns bestämmelser om att om någon  arbetstagare råkar ut för ohälsa eller olycksfall i arbetet och om ett  allvarligt tillbud inträffar i arbetet, ska arbetsgivaren utreda orsakerna  så att risker för ohälsa eller olycksfall kan förebyggas i fortsättningen. 
Ett undermåligt utredningsförfarande när det gäller kränkande  särbehandling kan vara skadligt både ur arbetsmiljö- och  
hälsosynpunkt. Därför bör den som utreder ha tillräcklig kompetens,  kunna agera opartiskt och ha de berördas förtroende. 
Arbetsmiljölagstiftningens ändamål är att förebygga ohälsa och olycksfall  i arbetet och i övrigt uppnå en god arbetsmiljö och reglerar inte frågor om  kompensation och skuld.
17 
AFS 2023:2 
Kapitel 3 
3 kap. Arbetsanpassning 
Då gäller föreskrifterna 
1 § Bestämmelserna i detta kapitel reglerar all verksamhet där  arbetstagare utför arbete för arbetsgivarens räkning när det finns behov  av arbetsanpassning, trots de åtgärder som vidtagits i det generella  arbetsmiljöarbetet. 
Bestämmelserna avser arbetsgivares organisering av arbetsanpassning  och tillvägagångssätt, för att vid behov anpassa arbetsmiljön för enskilda  arbetstagare. 
Vem föreskrifterna riktar sig till 
2 § Arbetsgivaren ansvarar för att bestämmelserna i detta kapitel följs. 
Av 1 och 3 kap. arbetsmiljölagen (1977:1160) följer att bestämmelserna i detta  kapitel under vissa omständigheter kan medföra skyldigheter även för andra  än arbetsgivare.  
Bestämmelser om arbetsgivares ansvar vid arbetstagares rehabilitering finns  i 30 kap. socialförsäkringsbalken (2010:110).
18 
AFS 2023:2 
Kapitel 3 
Definitioner 
3 § I detta kapitel har följande begrepp denna betydelse. 
Begrepp Betydelse 
Arbetsanpassning Individuell åtgärd i den fysiska,  organisatoriska och sociala  
arbetsmiljön som syftar till att en  
arbetstagare med nedsatt förmåga  
att utföra sitt vanliga arbete,  
kan fortsätta arbeta eller återgå i  
arbete. Arbetsanpassning används  
som en förebyggande åtgärd för att  
undvika ohälsa och sjukfrånvaro,  
samt vid återgång i arbete efter  
sjukfrånvaro. Arbetsanpassning kan  
vara tidsbegränsad eller varaktig. 
Organisering av arbetsanpassning 
4 § Arbetsgivaren ska fortlöpande ta reda på om någon av arbetstagarna  behöver arbetsanpassning. 
Allmänna råd 
Arbetsgivaren bör ta reda på om någon arbetstagare behöver  arbetsanpassning genom samtal med arbetstagaren. Det kan  arbetsgivaren göra vid vanliga möten i verksamheten, eller för  ändamålet särskilda möten. 
5 § Arbetsgivaren ska se till att det finns rutiner för att ta emot information  om behov av arbetsanpassning. 
Av rutinerna ska det framgå 
1. vem som ska ta emot informationen,  
2. vad mottagaren ska göra, och  
3. hur informationen kommer att hanteras. 
Arbetsgivaren ska göra rutinerna kända för alla arbetstagare. Arbetsgivare  som har tio eller fler arbetstagare ska ha skriftliga rutiner.
19 
AFS 2023:2 
Kapitel 3 
Tillvägagångssätt vid arbetsanpassning 
6 § När ett behov av arbetsanpassning har konstaterats ska arbetsgivaren 1. så snart det är möjligt utreda och ta ställning till hur  
arbetsanpassningen ska utformas, 
2. därefter så snart det är möjligt genomföra arbetsanpassningen, 3. fortlöpande följa upp och kontrollera om arbetsanpassningen  fungerar, och 
4. vid behov justera arbetsanpassningen. 
Allmänna råd 
Arbetsanpassning kan genomföras på många olika sätt. Det kan till  exempel innebära särskild arbetsutrustning, anpassade arbetsuppgifter,  anpassade arbetstider, eller förändrad arbetsfördelning. 
I Arbetsmiljöverkets föreskrifter och allmänna råd (AFS 2023:1)  om systematiskt arbetsmiljöarbete – grundläggande skyldigheter  för dig med arbetsgivaransvar finns bestämmelser om att anlita  företagshälsovård eller annan sakkunnig hjälp utifrån, när  kompetensen inom den egna verksamheten inte räcker för arbetet med  arbetsanpassning. 
7 § Arbetsgivaren ska ge den berörda arbetstagaren möjlighet att medverka  i utredningen, utformningen och uppföljningen av arbetsanpassningen. 
Allmänna råd 
Skyddsombudets uppgifter i samband med arbetsanpassning, regleras  i 6 kap. 4 § arbetsmiljölagen (1977:1160).
20 
AFS 2023:2 
Kapitel 4 
4 kap. Första hjälpen och krisstöd 
Då gäller föreskrifterna 
1 § Bestämmelserna i detta kapitel reglerar all verksamhet som omfattas av  arbetsmiljölagen (1977:1160). 
Vem föreskrifterna riktar sig till 
2 § Arbetsgivaren ansvarar för att bestämmelserna i detta kapitel följs. 
Av 1 och 3 kap. arbetsmiljölagen (1977:1160) följer att föreskrifterna i detta  kapitel under vissa omständigheter kan medföra skyldigheter även för andra  än arbetsgivare.  
Definitioner 
3 § I detta kapitel har följande begrepp dessa betydelser. 
Begrepp Betydelse 
Första hjälpen a) De hjälpåtgärder som vid  olycksfall och akut sjukdom  
omedelbart måste vidtas  
på plats för att återställa  
och upprätthålla livsviktiga  
kroppsfunktioner eller hindra  
vidare skadeutveckling. 
b) De åtgärder som behöver vidtas  
för att så snabbt som möjligt  
få den skadade eller sjuka  
personen under medicinsk vård. 
Krisstöd Det psykiska och sociala  omhändertagande som behöver  
vidtas i samband med olyckor,  
akuta krissituationer och liknande  
allvarliga händelser, som kan utlösa  
krisreaktioner.
21 
AFS 2023:2 
Kapitel 4 
Beredskap för första hjälpen och krisstöd 
4 § Arbetsgivaren ska se till att det på varje arbetsställe finns den beredskap  och de rutiner för första hjälpen och krisstöd som behövs med hänsyn till  verksamhetens art, omfattning och särskilda risker. Arbetsgivaren ska  kontinuerligt följa upp att rutinerna fungerar. När rutinerna för första  hjälpen och krisstöd planeras, ska de lokala samhällsorgan som kan behövas  i arbetet med första hjälpen och krisstöd kontaktas. Exempel på lokala organ  som kan behöva kontaktas är akutsjukvård, räddningstjänst och socialtjänst. 
Arbetsgivaren ska säkerställa att arbetstagarna känner till hur första hjälpen  och krisstöd är organiserat på arbetsstället. Arbetstagarna ska fortlöpande  hållas väl förtrogna med de rutiner som gäller. 
Kunskaper i första hjälpen 
5 § Arbetsgivaren ska se till att det finns tillräckligt många personer  tillgängliga som kan ge första hjälpen på arbetsstället, med hänsyn till  verksamhetens art, omfattning och särskilda risker. Dessa personers  kunskaper och färdigheter i första hjälpen ska hållas aktuella. 
Allmänna råd 
När arbetsgivaren gör bedömningen av hur många arbetstagare som  behöver kunskap i första hjälpen, bör förutsättningarna på platsen,  till exempel särskilda risker på arbetsstället, arbetsställets storlek,  eventuellt skiftarbete och vilket avstånd det är från arbetsstället till  sjukvård, vara styrande. 
Bestämmelser om ögonspolning och nödduschning, finns i  Arbetsmiljöverkets föreskrifter och allmänna råd (AFS 2023:12) om  utformning av arbetsplatser i kapitlet om säkerhet. 
Kunskaper om krisstöd 
6 § Arbetsgivare ska se till att chefer och arbetsledare har tillräckliga  kunskaper om krisstöd för att de ska kunna planera och organisera  krisstödet på ett lämpligt sätt.
22 
AFS 2023:2 
Kapitel 5
5 kap. Våld och hot om våld 
Då gäller föreskrifterna 
1 § Bestämmelserna i detta kapitel reglerar all verksamhet där det kan  finnas risk för våld, eller hot om våld, oavsett hur hoten förmedlas. 
Allmänna råd 
Föreskrifterna gäller för alla hot om våld som kan förekomma i arbetet.  De gäller även de hot som förmedlas till exempel via internet eller telefon. 
Vem föreskrifterna riktar sig till 
2 § Arbetsgivaren ansvarar för att bestämmelserna i detta kapitel följs. 
Av 1 och 3 kap. arbetsmiljölagen (1977:1160) följer att föreskrifterna i detta  kapitel under vissa omständigheter kan medföra skyldigheter för andra  än arbetsgivaren.  
Åtgärder 
3 § Arbetsgivaren ska 
1. ordna arbetet så att risken för våld, eller hot om våld, förebyggs så  långt som möjligt, 
2. ha särskilda säkerhetsrutiner för det arbete som kan medföra risk  för våld, eller hot om våld, och 
3. följa upp säkerhetsrutinerna, och uppdatera dem om något ändras,  så att de alltid är aktuella. 
Arbetsgivaren ska se till att de arbetstagare som kan bli berörda av riskerna  känner till säkerhetsrutinerna. 
Allmänna råd 
Säkerhetsrutiner kan vara att man anger när arbetstagarna ska använda  larmutrustning eller i vilka situationer arbetstagarna inte ska arbeta  ensamma. 
4 § Arbetsgivaren ska se till att arbetstagarna får särskilt stöd och handledning  vid arbete där det finns risk för återkommande våld eller hot om våld. 
23 
AFS 2023:2 
Kapitel 5
5 § Arbetsgivaren ska se till att arbetsplatser placeras, utformas och utrustas  så att risken för våld eller hot om våld så långt som det är möjligt förebyggs. 
Larm 
6 § Arbetsgivaren ska se till att arbetstagarna har möjlighet att snabbt få  hjälp, om det uppstår en situation med våld eller hot om våld. Arbetsgivaren  ska se till att 
1. det finns larm för att tillkalla hjälp, om det behövs för säkerheten, 2. det finns fastställda rutiner för vem som ska ta emot larm, och för  vad som ska göras när det kommer ett larm, 
3. arbetstagarna regelbundet övar säkerhetsrutiner och åtgärder  vid larm, 
4. sköta om och kontrollera larmutrustningen, och 
5. det finns andra tekniska hjälpmedel, om det behövs. 
Ensamarbete 
7 § Arbetsgivaren får inte låta en arbetstagare utföra en arbetsuppgift som ensam arbete om arbetsuppgiften innebär en påtaglig risk för våld eller hot om våld. 
Bestämmelser om ensamarbete finns även i kapitlet om ensamarbete. 
Allmänna råd 
Vad som är en påtaglig risk för våld eller hot om våld får arbetsgivaren  bedöma i varje enskilt fall, i en riskbedömning med en helhetssyn på den  aktuella situationen. 
Det behöver inte finnas ett direkt uttalat hot för att risken ska bedömas  som påtaglig. Det är tillräckligt att det finns något som indikerar, enskilt  eller tillsammans med andra omständigheter, att det finns en påtaglig  risk och inte bara en teoretisk risk, för att arbetstagaren kan utsättas för  våld eller hot om våld. Exempel på saker att ha med i bedömningen är 1. om någon har uppfattat hot – uttalade eller inlindade, 
2. statistik om till exempel vissa arbeten eller tider på dygnet där våld  förekommit, 
3. erfarenheter av liknande situationer, eller tidigare kontakter med  personer man ska träffa, där det förekommit våld, eller hot om våld, 4. de fysiska förutsättningarna på och nära arbetsplatsen, och 5. vilken kunskap och kompetens arbetstagaren har om liknande  situationer. 
24 
AFS 2023:2 
Kapitel 5
Uppföljande åtgärder 
8 § Arbetsgivaren ska utreda och dokumentera tillbud och händelser där  våld eller hot om våld har förekommit.  
25 
AFS 2023:2 
Kapitel 6 
6 kap. Ensamarbete 
Då gäller föreskrifterna 
1 § Bestämmelserna i detta kapitel reglerar all verksamhet när en  arbetstagare utför ensamarbete. 
Med ensamarbete avses att en arbetstagare arbetar 
1. fysiskt isolerad och det krävs kommunikationsutrustning för att få  kontakt med andra människor, eller  
2. där det finns människor i närheten, men där arbetstagaren inte kan  vara säker på att få hjälp i en kritisk situation. 
Vem föreskrifterna riktar sig till 
2 § Arbetsgivaren ansvarar för att bestämmelserna i detta kapitel följs. 
Av 1 och 3 kap. arbetsmiljölagen (1977:1160) följer att föreskrifterna i detta  kapitel under vissa omständigheter kan medföra skyldigheter även för andra  än arbetsgivare.  
Planera och förebygga risker med psykisk och fysisk  påfrestning 
3 § Arbetsgivaren ska se till att den som planerar och anordnar  ensamarbete beaktar arbetstagarnas möjlighet till kontakter med andra  människor. Arbetsgivaren ska också se till att den som planerar och anordnar  ensamarbete tar särskild hänsyn till arbetstagarens fysiska och psykiska  förutsättningar för arbetet. 
4 § Arbetsgivaren ska se till att den som planerar och anordnar  ensamarbete, så långt som möjligt, ordnar det arbetet så att den som utför  det inte är utsatt för större risk för skada, än om flera gemensamt hade utfört  arbetet. 
5 § Om ett ensamarbete innebär stark psykisk påfrestning, ska  arbetsgivaren eftersträva att arbetstagaren kan få direktkontakt med  arbetskamrater eller andra människor.
26 

Allmänna råd 
AFS 2023:2 Kapitel 6

Vid ensamarbete som pågår under längre tid kan den psykiska  påfrestningen bli stark. Sådant arbete bör avbrytas med lämpliga  mellanrum så att arbetstagaren kan träffa andra människor. Det kan  till exempel ske genom att arbetstagaren  
– växlar till annat arbete som ger tillfälle till kontakt, eller – får tillräckliga raster och pauser som ger tillfälle till kontakt. 
Påtaglig risk för kroppsskada 
6 § Om ensamarbete innebär en påtaglig risk för kroppsskada genom  olycksfall, ska arbetsgivaren ordna så att arbetstagaren kan få snabb hjälp i  en nödsituation. 
Allmänna råd 
För att arbetstagaren ska kunna få snabb hjälp kan arbetsgivaren utöver  kommunikationsutrustning behöva ordna till exempel 
– återkommande besök av en annan person på arbetsplatsen där  ensamarbete pågår, 
– komma överens om tidpunkter då arbetstagaren kontaktar en viss  person, eller 
– kamerabevakning vid riskzoner. 
Kamerabevakning regleras i kamerabevakningslagen (2018:1200) och  de regelverk som där hänvisas till. 
7 § Om arbetsgivaren inte kan ordna godtagbar säkerhet i ett arbete där  det finns en påtaglig risk för kroppsskada genom olycksfall, får arbetet inte  utföras som ensamarbete. 
8 § Arbetsgivare får inte anlita minderåriga till sådant ensamarbete som  anges i 5–6 §§. 
Bestämmelser om ensamarbete för minderåriga finns även i kapitlet om  minderårigas arbetsmiljö. 
9 § När arbetsgivaren anordnar sådant ensamarbete som avses i 5–6 §§, ska  arbetsgivaren underrätta ett skyddsombud. 
27 
AFS 2023:2 
Kapitel 6
Allmänna råd 
Arbetsgivaren kan underrätta ett regionalt skyddsombud om det inte  finns något lokalt skyddsombud på arbetsstället. 
10 § Ensamarbete i situationer där det finns risk för våld eller hot om våld,  regleras i 5 kap. 7 § i kapitlet om våld och hot om våld.  
28 
AFS 2023:2 
Kapitel 7
7 kap. Gravida, nyförlösta och ammande arbetstagare 
Då gäller föreskrifterna 
1 § Bestämmelserna i detta kapitel reglerar all verksamhet där arbete utförs  av en arbetstagare som är gravid, ammar eller har fött barn högst 14 veckor  innan arbetet ska utföras, och som har meddelat det till arbetsgivaren. 
Vem föreskrifterna riktar sig till 
2 § Arbetsgivaren ansvarar för att bestämmelserna i detta kapitel följs.  Med arbetsgivare likställs den som hyr in arbetskraft. 
Av 3 kap. 5 § andra stycket arbetsmiljölagen (1977:1160) följer att den som  ensam eller gemensamt med familjemedlem driver yrkesmässig verksamhet  utan anställda, ska omfattas av bestämmelserna om såväl arbetsgivare som  arbetstagare i detta kapitel. Den som driver sådan verksamhet omfattas  dock inte av bestämmelserna i 4, 6, 11 och 14 §§. Den som driver sådan  verksamhet omfattas inte heller av bilaga 1 del A, punkterna 2, 5 och 6. 
Av 1 och 3 kap. arbetsmiljölagen följer att föreskrifterna i detta kapitel  under vissa omständigheter kan medföra skyldigheter även för andra  än arbetsgivare.  
29 
AFS 2023:2 
Kapitel 7
Definitioner 
3 § I detta kapitel har följande begrepp dessa betydelser. 
Begrepp Betydelse 
Sysselsatta Med sysselsatta avses, oavsett om  de arbetar heltid eller deltid: 
– anställda arbetstagare, och 
– inhyrd arbetskraft, jämför  
3 kap. 12 § andra stycket  
arbetsmiljölagen (1977:1160). 
I fråga om verksamhet utan  
anställda arbetstagare (jämför 3 kap.  
5 § arbetsmiljölagen) avses med  
sysselsatta, oavsett om de arbetar  
heltid eller deltid: 
– de personer som driver  
verksamheten, och 
– inhyrd arbetskraft. 
Den aktuella fysiska personens  
personnummer respektive juridiska  
personens organisationsnummer  
avgör vilka personer som ska anses  
ingå i verksamheten. 
Undersökning och riskbedömning 
4 § Arbetsgivaren ska samverka med arbetstagaren som är gravid, ammar  eller har fött barn högst 14 veckor innan arbetet ska utföras, och som har  meddelat det till arbetsgivaren, i de undersökningar och riskbedömningar  som görs för att uppfylla kraven i detta kapitel. 
5 § En arbetsgivare som har fått meddelande om att en arbetstagare är  gravid, ammar eller har fött barn högst 14 veckor innan arbetet ska utföras,  ska genast 
1. undersöka om arbetstagaren i sitt arbete exponeras för några  faktorer eller förhållanden som anges i bilaga 1, eller för något  jämförbart, och 
30 
AFS 2023:2 
Kapitel 7
2. bedöma risken för att en exponering har en skadlig inverkan på  graviditet eller amning eller leder till annan ohälsa, och då ta  hänsyn till exponeringens art, grad och varaktighet. 
Information till arbetstagaren 
6 § Arbetsgivaren ska snarast möjligt informera arbetstagaren om 1. resultatet av riskbedömningen enligt 5 §, och 
2. de eventuella åtgärder som ska vidtas. 
Åtgärder 
7 § Om riskbedömningen enligt 5 § visar att det finns risker för skadlig  inverkan på graviditet eller amning, eller att exponeringen leder till annan  ohälsa eller olycksfall, ska arbetsgivaren snarast vidta de åtgärder som  behövs för att undanröja riskerna. 
Arbetstagaren får inte sysselsättas i arbetet så länge riskerna finns kvar, och  arbetsgivaren ska vidta alla åtgärder som är praktiskt möjliga och rimliga för  att ge arbetstagaren andra arbetsuppgifter. 
Första och andra stycket gäller även för arbetstagare som sysselsätts i arbete  som är förbjudet för gravida, nyförlösta eller ammande, enligt 8–13 §§. 
Förbud mot att arbeta vid särskilda förhållanden 
Gruvarbete under jord 
8 § En arbetsgivare får inte sysselsätta en arbetstagare som är gravid eller  ammar, i gruvarbete under jord, om en bedömning har visat att arbetet kan  innebära risk för skadlig inverkan på graviditeten, amningen eller medföra  annan ohälsa. 
Blyarbete 
9 § En arbetsgivare får inte sysselsätta en arbetstagare som är gravid eller  ammar, i blyarbete som innebär att bly eller blyföreningar kan tas upp i kroppen. 
Rök- eller kemdykning 
10 § En arbetsgivare får inte sysselsätta en arbetstagare som är gravid eller  ammar, i arbete med rök- eller kemdykning. 
31 
AFS 2023:2 
Kapitel 7
Den arbetsgivare som bryter mot första stycket ska betala en sanktionsavgift.  I antalet sysselsatta inräknas personer på verksamhetens samtliga  arbetsställen. Det är antalet sysselsatta dagen för överträdelsen som ska  utgöra underlag för beräkningen av avgiften. 
Den lägsta avgiften är 100 000 kronor. Den högsta avgiften är 1 000 000 kronor.  För den som har 500 eller fler sysselsatta, är avgiften 1 000 000 kronor.  För den som har färre än 500 sysselsatta ska avgiften beräknas enligt följande: 
Avgift = 100 000 kronor + (antalet sysselsatta – 1) × 1 804 kronor. Summan ska avrundas nedåt till närmaste hundratal. 
Nattarbete 
11 § En arbetsgivare får inte sysselsätta en arbetstagare som är gravid eller  har fött barn högst 14 veckor tidigare, i nattarbete, om ett läkarintyg anger att  det skulle vara skadligt för arbetstagarens hälsa eller säkerhet. 
Arbetstagaren ska erbjudas arbete under dagtid, om det är praktiskt möjligt  och rimligt. 
Den arbetsgivare som bryter mot första stycket ska betala en sanktionsavgift.  I antalet sysselsatta inräknas personer på verksamhetens samtliga  arbetsställen. Det är antalet sysselsatta dagen för överträdelsen som ska  utgöra underlag för beräkningen av avgiften. 
Den lägsta avgiften är 40 000 kronor. Den högsta avgiften är 400 000 kronor.  För den som har 500 eller fler sysselsatta, är avgiften 400 000 kronor. För den  som har färre än 500 sysselsatta ska avgiften beräknas enligt följande: 
Avgift = 40 000 kronor + (antal sysselsatta – 1) × 721 kronor. Summan ska avrundas nedåt till närmaste hundratal. 
Rubella eller toxoplasma 
12 § En arbetsgivare får inte sysselsätta en arbetstagare som är gravid, i  arbete där denna riskerar att exponeras för rubella eller toxoplasma, om  arbetstagaren saknar fullgott immunitetsskydd mot smittämnet. 
32 
AFS 2023:2 
Kapitel 7
Den arbetsgivare som bryter mot första stycket ska betala en sanktionsavgift.  I antalet sysselsatta inräknas personer på verksamhetens samtliga  arbetsställen. Det är antalet sysselsatta dagen för överträdelsen som ska  utgöra underlag för beräkningen av avgiften. 
Den lägsta avgiften är 40 000 kronor. Den högsta avgiften är 400 000 kronor.  För den som har 500 eller fler sysselsatta, är avgiften 400 000 kronor.  För den som har färre än 500 sysselsatta ska avgiften beräknas enligt följande: 
Avgift = 40 000 kronor + (antal sysselsatta – 1) × 721 kronor. Summan ska avrundas nedåt till närmaste hundratal. 
Dykeriarbete och arbete under förhöjt tryck 
13 § En arbetsgivare får inte sysselsätta en arbetstagare som är gravid,  i dykeriarbete. 
En arbetsgivare får inte heller sysselsätta en arbetstagare som är gravid,  i arbete under förhöjt tryck, det vill säga lufttryck över 1 atmosfär,  i tryckkammare eller liknande. 
Den arbetsgivare som bryter mot första stycket ska betala en sanktionsavgift.  I antalet sysselsatta inräknas personer på verksamhetens samtliga  arbetsställen. Det är antalet sysselsatta dagen för överträdelsen som ska  utgöra underlag för beräkningen av avgiften. 
Den lägsta avgiften är 100 000 kronor. Den högsta avgiften är 1 000 000 kronor.  För den som har 500 eller fler sysselsatta, är avgiften 1 000 000 kronor. För den  som har färre än 500 sysselsatta ska avgiften beräknas enligt följande: 
Avgift = 100 000 kronor + (antalet sysselsatta – 1) × 1 804 kronor. Summan ska avrundas nedåt till närmaste hundratal. 
Vilutrymme 
14 § En arbetsgivare ska ordna så att det finns möjlighet för en arbetstagare  som är gravid eller ammar, att under lämpliga förhållanden tillfälligt kunna  vila liggande på arbetsstället. 
33 
AFS 2023:2 
Kapitel 8
8 kap. Minderårigas arbetsmiljö 
Då gäller föreskrifterna 
1 § Bestämmelserna i detta kapitel reglerar all verksamhet där minderårig  utför arbete eller genomgår utbildning. 
Vem föreskrifterna riktar sig till 
2 § Arbetsgivare, uppdragsgivare, skolhuvudmän och praktikgivare  som låter den som inte fyllt 18 år anlitas att utföra arbete eller genomgå  utbildning, ansvarar för att bestämmelserna i detta kapitel följs.  Skolhuvudmän omfattas endast av 3–6 och 9–11 §§. 
Av 1 och 3 kap. arbetsmiljölagen (1977:1160) följer att föreskrifterna i detta  kapitel under vissa omständigheter kan medföra skyldigheter även för andra  än arbetsgivare.  
Definitioner 
3 § I detta kapitel har följande begrepp dessa betydelser. 
Begrepp Betydelse 
Familjemedlem Person som 
1. är vårdnadshavare till den  
minderåriga, 
2. är släkt med och lever i samma  
hushåll som den minderåriga, 
3. är gift med vårdnadshavaren och  
lever i samma hushåll som den  
minderåriga, eller 
4. lever under äktenskapsliknande  
förhållanden med  
vårdnadshavaren i samma  
hushåll som den minderåriga. 
Minderårig Den som inte fyllt 18 år. 
34 
AFS 2023:2 
Kapitel 8
Begrepp Betydelse 
Praktik Alla de former av arbetsplatsförlagt  lärande som förekommer inom  
ramen för en utbildning. 
Praktikgivare Den som tar emot minderårig  för praktik. 
Skolhuvudman Den som driver en verksamhet  för utbildning av minderåriga. 
Skolvecka En vecka då eleven går minst  en dag i skolan. 
Ungdom Minderårig som har fullgjort sin  skolplikt och som fyller minst 16 år  
under innevarande kalenderår. 
Uppdragsgivare Den som på annat sätt än att vara  arbetsgivare låter minderårig utföra  
arbete. 
Yngre barn Minderårig som inte har fyllt 13 år. 
Äldre barn Minderårig som har fyllt 13 år men  inte är ungdom. 
Undersökning och riskbedömning 
4 § Om arbetsuppgifter eller skoluppgifter kan komma att utföras av  minderåriga som ännu inte är fysiskt eller psykiskt mogna, ska arbetsgivare,  uppdragsgivare, skolhuvudmän och praktikgivare genomföra en undersökning  och riskbedömning av arbetsmiljön med särskild hänsyn till detta. 
Undersökningen och riskbedömningen ska ta särskild hänsyn till den  minderårigas fysiska och psykiska mognad, ålder och övriga förutsättningar  för att utföra arbetet. 
I undersökningen och riskbedömningen för yngre och äldre barn ska  dessutom bedömas om arbetet kräver stort ansvarstagande, är fysiskt tungt  eller är psykiskt påfrestande. 
35 
AFS 2023:2 
Kapitel 8
Om verksamheten ändras så att riskerna för minderåriga påverkas ska en ny  undersökning och riskbedömning göras. 
Skyddsombud eller studerandeskyddsombud och elevskyddsombud ska  få möjlighet att delta i undersökningar och riskbedömningar och lämna  synpunkter på vilka arbetsuppgifter som minderåriga ska utföra. 
Allmänna råd 
Eftersom bestämmelserna preciserar de krav på riskbedömning som  finns i Arbetsmiljöverkets föreskrifter och allmänna råd (AFS 2023:1)  om systematiskt arbetsmiljöarbete – grundläggande skyldigheter för  dig med arbetsgivaransvar omfattas riskbedömningen i bestämmelsen  
av skriftlighetskravet i de föreskrifterna.  
Bestämmelsen gäller bara undersökning och bedömning av risker som  är typiska för minderåriga i olika åldersgrupper och ställer alltså inte  krav på att undersöka och bedöma risker på individnivå. Däremot kan  riskbedömningen visa att det finns ett behov av att fastställa rutiner  över hur man ska agera för att i olika fall anpassa verksamheten till en  enskild minderårigs egenskaper. 
När det gäller minderåriga i utbildning bör man alltid riskbedöma  bland annat arbets- och skoluppgifter med särskilda risker både  på yrkesprogram och högskoleförberedande program. Områden  där sådana risker kan finnas är kemiska ämnen, ergonomi, teknisk  utrustning, ljud- och ljusförhållanden. Dessa risker kan finnas i till  exempel slöjd, idrott och hälsa, hem- och konsumentkunskap samt  laborationer inom kemi och biologi. 
Eftersom utbildningsväsendet hela tiden förändras finns det liknande  arbetsuppgifter, som inte är av lika traditionellt slag, som också måste  riskbedömas. Exempel på arbeten där stort ansvarstagande krävs  är arbete som innebär makt- eller myndighetsutövning i form av  exempelvis kontroll och godkännande av en person. Fysiskt tunga  uppgifter kan vara till exempel tunga lyft, buller och arbete med  kemiska ämnen. Psykiskt tunga uppgifter kan vara till exempel att  arbeta ensam, ta hand om personer i kris eller hantera pengar. 
36 
AFS 2023:2 
Kapitel 8
Medicinsk kontroll 
5 § Arbetsgivare, uppdragsgivare, skolhuvudmän och praktikgivare ska se  till att regelbundna medicinska kontroller görs av den minderåriga om det  behövs för att bedöma risker beträffande den minderårigas säkerhet, fysiska  eller psykiska hälsa eller utveckling. 
Kontrollerna ska utföras så ofta det behövs utifrån den minderårigas  hälsotillstånd och mognad samt riskernas karaktär. 
Skolhuvudmän ska undersöka om det finns krav på medicinsk kontroll för  de arbetsuppgifter som eleven planeras utföra under praktik och försäkra sig  om att praktikgivaren erbjuder en sådan kontroll, om skolan inte gör det. 
Allmänna råd 
Den medicinska kontrollen av minderåriga skiljer sig från medicinsk  kontroll av andra grupper genom att minderåriga kan förväntas vara  särskilt känsliga för vissa belastningar. 
Bristande mognad och erfarenhet kan medföra risk för både olycksfall  och psykisk påfrestning vid stor belastning. Det innebär att man  behöver beakta den minderårigas fysiska och psykiska mognad vid  den medicinska kontrollen, samt risktillstånden i Arbetsmiljöverkets  föreskrifter och allmänna råd (AFS 2023:15) om medicinska kontroller  i arbetslivet.  
I skolan kan elevhälsans personal genomföra den medicinska  kontrollen om de har den nödvändiga kompetensen och erfarenheten  som krävs enligt Arbetsmiljöverkets föreskrifter och allmänna råd  (AFS 2023:15) om medicinska kontroller i arbetslivet. 
Åtgärder 
6 § Innan arbetet eller utbildningen påbörjas, ska arbetsgivare,  uppdragsgivare, skolhuvudmän och praktikgivare genomföra de åtgärder  som följer av riskbedömningen enligt 4 § och den medicinska kontrollen  enligt 5 §. 
Allmänna råd 
I samband med praktik bör skolhuvudmannen och praktikgivaren  vidta åtgärderna i samråd. Även i situationer då praktikgivaren  har ett ansvar att vidta en viss åtgärd är skolhuvudmannen också  
37 
AFS 2023:2 
Kapitel 8
ansvarig för att inom sin verksamhet genom till exempel ingående  av utbildningskontrakt och uppföljning verka för att praktikgivaren  vidtar åtgärden. Om den uppföljning som skolhuvudmannen ska  göra skulle visa att praktikgivaren inte följer en viss regel i dessa eller  andra av Arbetsmiljöverkets föreskrifter, och skolhuvudmannen inte  lyckas förmå praktikgivaren att vidta rättelse, kan skolhuvudmannen  tillsammans med praktikgivaren vara ansvarig för överträdelserna.  Åtgärder som avses i bestämmelsen kan vara sådana som generellt  minskar riskerna, till exempel att ta fram rutiner och köpa  skyddsutrustning. Åtgärderna kan även vara individuella som  att anpassa verksamheten till risker som härrör från en särskild  minderårigs individuella egenskaper. 
Information till vårdnadshavare och skyddsombud, samt  vårdnadshavares medgivande 
7 § Om en arbetsgivare eller uppdragsgivare låter ett yngre eller äldre barn  utföra arbete, ska de 
1. informera barnets vårdnadshavare om arbetsuppgifterna, riskerna  och eventuella skyddsåtgärder, samt 
2. försäkra sig om att barnets vårdnadshavare har lämnat sitt  medgivande. 
Skyddsombud ska meddelas om en arbetsgivare beslutar att anställa en  minderårig. 
8 § Om en arbetsgivare eller uppdragsgivare låter ett yngre eller äldre barn  arbeta vid sidan av skolan, får det inte försämra möjligheten för barnet att  göra skolarbetet, eller hindra barnet från att tillgodogöra sig undervisningen. 
Rutiner för introduktion och information 
9 § Arbetsgivare, uppdragsgivare, skolhuvudmän och praktikgivare  ska se till att den minderåriga får en introduktion med information om  arbetsuppgifterna och dess risker och har förstått informationen. 
Minderåriga ska arbeta under ledning och tillsyn av en lämplig person som  har fyllt 18 år och har kunskaper om arbetet. Det ska även finnas rutiner för  hur introduktionen och handledningen ska gå till. 
38 

Allmänna råd 
AFS 2023:2 Kapitel 8

En lämplig person att leda och ha tillsyn över den minderåriga kan till  exempel vara en lärare, arbetsledare eller en mer erfaren arbetskamrat.  Personen bör ha minst ett års erfarenhet av uppgifterna från arbetsliv  eller utbildning och ha nödvändiga kunskaper om risker och skydd. 
Förbjudna arbetsuppgifter 
Allmänna bestämmelser för minderåriga 
10 § Det är förbjudet för arbetsgivare, uppdragsgivare, skolhuvudmän  och praktikgivare att låta minderåriga utföra arbetsuppgifterna som anges i  bilaga 2, om inte villkoren för undantag i bilagan är uppfyllda. 
Om arbetsgivare, uppdragsgivare, skolhuvudmän och praktikgivare bryter  mot första stycket kan det leda till böter.  
Utöver vad som anges i första stycket ska dessutom 11-14 §§ uppfyllas för att  arbetsgivare, uppdragsgivare, skolhuvudmän och praktikgivare ska få låta  en minderårig utföra arbete. 
Ensamarbete 
11 § Arbetsgivare, uppdragsgivare, skolhuvudmän och praktikgivare får  inte låta en minderårig utföra någon av arbetsuppgifterna som anges i bilaga 2, som ensamarbete. Vad som är att anse som ensamarbete regleras i 1 § i  kapitlet om ensamarbete. 
Om arbetsgivare, uppdragsgivare, skolhuvudmän eller praktikgivare bryter  mot detta kan det leda till böter.  
Bestämmelser om ensamarbete för minderåriga finns även i kapitlet om  ensamarbete. 
Särskilda bestämmelser för yngre barn 
12 § Det är förbjudet för arbetsgivare, uppdragsgivare och praktikgivare att  låta yngre barn utföra arbete. Undantag gäller 
1. för mycket lätta och ofarliga arbetsuppgifter, inom verksamheter  som bedrivs av en familjemedlem utan andra anställda, och 2. om Arbetsmiljöverket har gett tillstånd enligt 13 §. 
39 
AFS 2023:2 
Kapitel 8
Om arbetsgivare, uppdragsgivare, eller praktikgivare bryter mot detta kan  det leda till böter.  
13 § Arbetsmiljöverket kan ge tillstånd för att anlita yngre barn för att  uppträda och repetera inom 
1. kulturell verksamhet, 
2. konstnärlig verksamhet, eller 
3. sportevenemang eller reklamevenemang. 
Tillstånd kan beviljas om arbetsuppgifterna inte riskerar barnets säkerhet,  hälsa eller utveckling och inte går ut över skolarbetet eller hindrar barnet  från att tillgodogöra sig undervisningen i skolan. 
Särskilda bestämmelser för äldre barn 
14 § Det är förbjudet för arbetsgivare, uppdragsgivare eller praktikgivare  att låta äldre barn 
1. sälja åldersreglerade varor, 
2. utföra annat arbete som kräver ett stort ansvarstagande, eller 3. utföra arbete som är fysiskt tungt eller psykiskt påfrestande. 
Om arbetsgivare, uppdragsgivare, eller praktikgivare bryter mot detta kan  det leda till böter.  
Arbetstider 
Allmänna bestämmelser om arbetstid för minderåriga 
15 § Det är den minderårigas vårdnadshavare som avgör arbetstiden för 1. yngre barn som utför mycket lätta och ofarliga arbetsuppgifter  enligt 12 § p. 1, och 
2. äldre barn och ungdomar som anlitas på samma sätt. 
16 § En arbetsgivare eller uppdragsgivare får inte låta en minderårig utföra  arbete mellan klockan 24.00 och 5.00. 
Om arbetsgivare eller uppdragsgivare bryter mot detta kan det leda till böter.  
17 § Om det finns särskilda skäl får Arbetsmiljöverket godkänna undantag  från 16 och 19–21 §§ för uppträdande och repetitioner inom kulturell eller  konstnärlig verksamhet samt för sportevenemang och reklamevenemang. 
40 
AFS 2023:2 
Kapitel 8
Allmänna råd 
Exempel på särskilda skäl är om minderåriga ska delta i  
filminspelningar där nattmörker är en förutsättning och det bara gäller  ett fåtal tillfällen. 
18 § Arbetsgivare eller uppdragsgivare ska ordna med en sammanhängande  rast som är minst 30 minuter, senast efter fyra och en halv timmes arbete. 
Om en arbetsgivare eller uppdragsgivare bryter mot detta kan det leda till böter.  
Särskilda bestämmelser om arbetstid för yngre och äldre barn 19 § Arbetsgivare eller uppdragsgivare får inte låta yngre eller äldre barn  utföra arbete mellan klockan 20.00 och 6.00. 
Om en arbetsgivare eller uppdragsgivare bryter mot detta kan det leda till böter.  
20 § När arbetsgivare eller uppdragsgivare anlitar yngre eller äldre barn  gäller utöver 19 §, även följande avseende arbetstid: 
1. Dygnsvila: Barnet ska vara ledigt från arbete minst 14 timmar  sammanhängande för nattvila, under varje period om 24 timmar. 2. Veckoledighet: Barnet ska vara ledigt från arbete minst två dagar  under varje period om sju dagar. Så långt som möjligt ska ledigheten  vara sammanhängande och vara förlagd till lördag och söndag.  Minst 36 timmar av veckoledigheten ska vara sammanhängande,  och ligga på tid som är fri från skolundervisning. 
3. Lov eller semester: Varje kalenderår ska barnet vara ledigt från  arbete minst fyra veckor sammanhängande. Ledigheten ska ligga  på tid som är fri från skolundervisning. 
4. Arbete som utförs under ett skollov, som är minst en vecka  tillsammans med lördag och söndag, får totalt omfatta högst  7 timmar per dag, och högst 35 timmar per vecka. 
5. Arbete som utförs under en skolvecka får totalt omfatta högst  2 timmar per skoldag, eller 7 timmar per skolfri dag, och högst  12 timmar per skolvecka. 
Bestämmelserna i första stycket punkterna 1–5 gäller oavsett om arbetstiden  rubriceras som ordinarie arbetstid, övertid, mertid eller jourtid. 
Om en arbetsgivare eller uppdragsgivare bryter mot första stycket  punkterna 1–5 kan det leda till böter.  
41 
AFS 2023:2 
Kapitel 8 
Särskilda bestämmelser om arbetstid för ungdomar 
21 § När arbetsgivare eller uppdragsgivare anlitar ungdomar gäller  följande avseende arbetstid: 
1. Ungdomen får arbeta högst 8 timmar per dag och högst 40 timmar  per vecka. Under skolveckor ska arbetstiden förläggas så att den inte  hindrar den ungdomens skolgång eller möjlighet att tillgodogöra sig  skolundervisningen. Ungdomen får dock arbeta i genomsnitt 8 timmar per  
dag under en vecka, eller i genomsnitt 40 timmar per vecka under en period  om fyra veckor, när det behövs på grund av arbetsuppgifternas natur eller  arbetsförhållandena i övrigt. Detta gäller oavsett om arbetstiden rubriceras  som ordinarie arbetstid, övertid, mertid eller jourtid. 
2. Ungdomen ska ha minst 12 timmars sammanhängande ledighet under  varje period om 24 timmar (dygnsvila). 
Dygnsvilan får dock förkortas till 11 timmar, om den minderåriga har en  kompenserande viloperiod direkt efter arbetspasset eller arbetspassen.  Detta gäller förutsatt att arbetet 
a) består av flera arbetspass, under ett dygn, som alla är kortare än  4 timmar, 
b) utförs på sjukhus, på äldreboende, inom jordbruk eller inom hotell  och restaurang, eller 
c) omfattas av undantaget till punkt 3. 
3. Ungdomen ska vara fri från arbete mellan klockan 22.00–6.00 eller  23.00–7.00. Ungdomen får dock arbeta till klockan 24.00, och börja arbeta  klockan 5.00, om 
a) ordinarie arbetspass på arbetsplatsen slutar mellan klockan  22.00 och 24.00, eller börjar mellan klockan 5.00 och 7.00, och b) det medför stor olägenhet för verksamheten om ungdomen inte  kan avsluta eller påbörja arbetspasset vid de ordinarie tiderna. 
4. Ungdomen ska ha en ledighet om minst två dagar under varje period om  sju dagar. Så långt som möjligt ska ledigheten vara sammanhängande och  vara förlagd till veckoslutet. Den sammanhängande ledigheten får aldrig  understiga 36 timmar. 
Om en arbetsgivare eller uppdragsgivare, bryter mot detta kan det leda till böter. 
42 
AFS 2023:2 
Kapitel 8 
Arbetstid när en minderårig arbetar hos flera arbetsgivare 22 § Om en minderårig arbetar åt flera olika arbetsgivare ska den totala  arbetstiden beaktas när den tillåtna arbetstiden beräknas enligt 20 § punkten  5 för yngre och äldre barn respektive 21 § första stycket punkten 1 för ungdomar. 
Den arbetsgivare eller uppdragsgivare som sysselsätter en minderårig,  som under samma tidsperiod utför arbete åt en annan arbetsgivare,  uppdragsgivare, eller praktikgivare som avses i 23 §, ska dra ifrån den tid som  den minderåriga arbetar för andra, för att beräkna den tillåtna arbetstiden. 
Vid tillämpningen av första stycket får minderåriga, som utför arbete åt  praktikgivare som avses i 23 §, arbeta ytterligare 20 timmar per vecka, oavsett  om den minderåriga är anställd inom ramen för sin praktik eller inte. Av dessa  ytterligare 20 timmar får upp till 8 timmar förläggas till en och samma dag. 
Om en arbetsgivare, uppdragsgivare eller praktikgivare bryter mot detta kan  det leda till böter.  
Allmänna råd 
För att avgöra om man behöver tillämpa denna bestämmelse kan en  arbetsgivare fråga den minderåriga om den minderåriga arbetar för  en annan arbetsgivare eller praktikgivare. Om den minderåriga svarar  nej bör arbetsgivaren vid tillämpningen av bestämmelsen utgå från att  svaret överensstämmer med verkligheten.  
Vid exempelvis en situation där en 17-åring är anställd av två olika  arbetsgivare som båda har underlåtit att ställa en sådan fråga och den  minderåriga arbetar 8 timmar åt den ena arbetsgivaren och 1 timme åt  den andra under en och samma dag är båda arbetsgivarna ansvariga  för överträdelsen av 21 § första stycket punkten 1 och 22 §. 
Att första stycket enbart hänvisar till bestämmelserna om längsta tillåtna  arbetstid per dag och vecka innebär att en arbetsgivare, precis som för  vuxna arbetstagare, inte behöver beakta att en minderårig arbetar åt  någon annan när arbetsgivaren tillämpar vilobestämmelserna i 21 § punkterna 2–3. Genom undantaget i punkten 2 kan en arbetsgivare  låta en minderårig arbeta 8 timmar på onsdag, 7 timmar på lördag  och 5 timmar på söndag även om den minderåriga som lärling under  samma vecka arbetar 7,5 timmar om dagen måndag till fredag åt sin  praktikgivare och har ett möte med sin handledare på skolan i 2,5 timmar.  Skulle mötet på skolan bara ta 2 timmar i anspråk är det tillåtet för 
43 
AFS 2023:2 
Kapitel 8 
arbetsgivaren att låta den minderåriga arbeta ytterligare 0,5 timmar  under den veckan eftersom den totala arbets- och utbildningstid inom  ramen för lärlingsutbildningen då bara uppgår till 39,5 timmar. 
Arbetstid inom ramen för utbildning som kombinerar undervisning  och praktik 
23 § För arbete som en minderårig utför åt praktikgivare, inom ramen  för en utbildning som kombinerar undervisning och praktik, gäller  bestämmelserna om arbetstider oavsett om den minderåriga är anställd eller inte. 
När praktikgivaren beräknar den arbetstid som avses i första stycket ska  denna lägga ihop den tid som den minderåriga deltar i skolundervisning och  den tid som den minderåriga utför arbete åt praktikgivare, inom samma vecka. 
Praktikgivaren ansvarar för att arbetstiden beräknad enligt första stycket  inte överskrids. 
Om praktikgivaren bryter mot första stycket i denna paragraf kan det leda  till böter.  
Allmänna råd 
Med utbildning för kombinerad undervisning och praktik avses till  exempel gymnasieskolans lärlingsutbildning och grundskolans PRAO.  När praktikgivaren för en lärling ska följa upp undervisnings- och  arbetstid är det lämpligt att använda sig av det utbildningskontrakt  som upprättas i början av lärlingsutbildningen. Ett exempel på när  praktikgivaren måste ta hänsyn till bestämmelsen i andra stycket är om  skolan meddelar att praktikanten kommer att ha ett uppföljningsmöte  med skolans kontaktperson för praktiken. Om praktikanten i sådana  fall har 40 timmars arbetsvecka måste praktikgivaren minska  arbetstiden för den aktuella veckan med så lång tid som mötet pågår.
44 
AFS 2023:2 
Kapitel 9 
9 kap. Anteckningar om jourtid, övertid och mertid 
Då gäller föreskrifterna 
1 § Bestämmelserna i detta kapitel reglerar all verksamhet som omfattas av  arbetstidslagen (1982:673). 
Vem föreskrifterna riktar sig till 
2 § Arbetsgivaren ansvarar för att bestämmelserna i detta kapitel följs. 
Allmänna bestämmelser 
3 § Arbetsgivaren ska, för varje arbetstagare, anteckna jourtid, övertid och  mertid. Anteckningarna ska vara tydliga och uppställda på ett överskådligt  sätt. Arbetsgivaren bestämmer i vilken handling anteckningarna görs. 
4 § Anteckningarna enligt 3 § ska innehålla uppgift om 
1. arbetsgivarens namn, 
2. arbetsställets beteckning, 
3. arbetstagarens namn, och 
4. arbetstagarens personnummer eller anställningsnummer. 
Det ska framgå av anteckningarna vilken tidsperiod de avser. Perioden ska  anges med årtal samt antingen startdatum och slutdatum, veckonummer  eller kalendermånad. 
5 § Anteckningarna enligt 3 § ska göra skillnad på 
1. jourtid, 
2. allmän övertid, 
3. extra övertid, 
4. allmän mertid, och  
5. nödfallsövertid och mertid för nödfallsarbete (nödfallsmertid). 
Ett gemensamt dokument får användas för alla, eller några slag av arbetstid.  Ett sådant dokument ska innehålla särskilda rader eller kolumner för varje slag  av arbetstid, med tydlig uppgift om vad raden eller kolumnen är avsedd för.
45 
AFS 2023:2 
Kapitel 9 
6 § Anteckningarna ska förvaras på arbetsstället under det kalenderår de  avser, och de två nästföljande kalenderåren. Detsamma gäller eventuella  kollektivavtal om undantag från arbetstidslagens (1982:673) bestämmelser  och Arbetsmiljöverkets beslut om avvikelse från arbetstidslagen.  
7 § Arbetstidslagen (1982:673) och arbetstidsschema ska finnas tillgängligt  på arbetsstället. 
Särskilda bestämmelser för vissa slag av arbetstid 
8 § Arbetsgivaren bör anteckna jourtid så snart den uppkommer. Jourtiden  ska dock antecknas senast 14 dagar efter den beräkningsperiod för jourtiden  som tillämpas vid arbetsstället. Om beräkningsperioden är kortare än  avlöningsperioden får anteckningen istället göras senast 14 dagar efter  avlöningsperioden. 
Arbetsgivaren behöver inte anteckna jourtid om 
1. det finns fastställda scheman för jourpassen, och 
2. parterna har kommit överens genom kollektivavtal om att en  bestämd del av jourpassen ska räknas som ordinarie arbetstid. 
9 § Arbetsgivaren bör anteckna allmän övertid och allmän mertid så snart  den uppkommer. Allmän övertid och allmän mertid ska dock antecknas  senast 14 dagar efter den beräkningsperiod för den ordinarie arbetstiden  som tillämpas vid arbetsstället. Om beräkningsperioden är kortare än  avlöningsperioden får anteckningen istället göras senast 14 dagar efter  avlöningsperioden. Om kalendermånaden är beräkningsperiod för den  ordinarie arbetstiden ska arbetsgivaren ange hur lång den ordinarie  arbetstiden är per månad. 
10 § Anteckningarna om allmän mertid ska ange hur mycket av denna  som är överskjutande mertid, det vill säga den del av den sammanlagda  arbetstiden vid deltidsanställning, som överstiger timtalet för den ordinarie  arbetstiden vid heltidsanställning. 
11 § Om beräkningsperioden för den ordinarie arbetstiden som tillämpas  vid arbetsstället är kortare än fyra veckor, ska anteckningarna utformas så  att den allmänna övertiden och den överskjutande mertiden kan summeras  för en fyraveckorsperiod eller en kalendermånad. Arbetsgivaren ska  göra en sådan summering och anteckna resultatet senast 14 dagar efter  fyraveckorsperioden eller månaden.
46 
AFS 2023:2 
Kapitel 9
12 § Anteckningar om nödfallsövertid och nödfallsmertid ska ange 1. anledningen till övertiden och mertiden, 
2. när arbetet började, 
3. när den lokala fackliga organisationen underrättades, 
4. när arbetet slutade, 
5. antalet berörda arbetstagare, och 
6. totala antalet övertidstimmar och mertidstimmar. 
Undantag 
13 § Arbetsmiljöverket kan medge undantag från bestämmelserna i  3–12 §§, om det finns särskilda skäl. 
Särskilda bestämmelser 
14 § Bestämmelserna i 3–12 §§ är föreskrifter enligt 11 § arbetstidslagen  (1982:673).  
47 
AFS 2023:2 
Övergångsbestämmelser 
Övergångsbestämmelser 
1. Denna författning träder i kraft den 1 januari 2025. 
2. Genom denna författning upphävs 
a) Arbetarskyddsstyrelsens kungörelse (AFS 1982:3) om  ensamarbete med tillhörande kommentarer, 
b) Arbetarskyddsstyrelsens kungörelse (AFS 1982:17) om  anteckningar om jourtid, övertid och mertid med tillhörande  kommentarer, 
c) Arbetarskyddsstyrelsens kungörelse (AFS 1993:2) med  föreskrifter om åtgärder mot våld och hot i arbetsmiljön med  tillhörande allmänna råd och kommentarer, 
d) Arbetarskyddsstyrelsens föreskrifter (AFS 1999:7) om första  hjälpen och krisstöd med tillhörande allmänna råd och  
kommentarer,  
e) Arbetsmiljöverkets föreskrifter (AFS 2007:5) om gravida och  ammande arbetstagare med tillhörande allmänna råd och  kommentarer, 
f) Arbetsmiljöverkets föreskrifter och allmänna råd (AFS 2012:3)  om minderårigas arbetsmiljö,  
g) Arbetsmiljöverkets föreskrifter och allmänna råd (AFS 2015:4)  om organisatorisk och social arbetsmiljö, och  
h) Arbetsmiljöverkets föreskrifter och allmänna råd (AFS 2020:5)  om arbetsanpassning. 
3. Tillstånd, godkännanden, undantag, dispenser, villkor,  förelägganden, förbud, avgiftsförelägganden, anmälningar,  registreringar, rapporter, intyg, journaler och annan  
dokumentation, samt andra beslut eller åtgärder i enskilda fall  enligt de upphävda föreskrifterna, fortsätter att gälla enligt  motsvarande bestämmelser i de nya föreskrifterna. 
ERNA ZELMIN 
Eva Nilsson
48 
AFS 2023:2 
Bilaga 1 
Bilaga 1 Arbetsmiljöfaktorer och arbetsförhållanden för  gravida, nyförlösta och ammande arbetstagare 
Denna bilaga hör till 7 kap. 
A. Arbetsmiljöfaktorer 
1. Fysikaliska faktorer 
Fysikaliska faktorer som skulle kunna medföra fosterskador och/eller  avlossning av moderkakan eller för tidig födsel, särskilt 
1. vibrationer, stötar eller rörelser i underlaget, 
2. buller, 
3. joniserande strålning, se även bestämmelser i 4 kap. 9 §  strålskyddslagen (2018:396), 
4. icke-joniserande strålning, och 
5. extrem kyla och värme. 
2. Belastningsergonomiska faktorer 
Belastningsergonomiska faktorer, särskilt 
1. manuell hantering av laster som innebär risker, särskilt för  ländryggen, 
2. arbetsrörelser och arbetsställningar, 
3. förflyttningar inom eller utanför arbetsstället, och 
4. fysisk uttröttning och annan fysisk belastning. 
3. Smittämnen 
Smittämnen i riskklasserna 2, 3 och 4 enligt Arbetsmiljöverkets  föreskrifter och allmänna råd (AFS 2023:10) om arbetsmiljörisker i  kapitlet om smittrisker, om det är känt att dessa smittämnen eller de  behandlingsåtgärder som är nödvändiga på grund av dem, innebär risk för  att kvinnan, fostret eller ammande barn påverkas skadligt.
49 
AFS 2023:2 
Bilaga 1 
4. Kemiska ämnen 
Kemiska ämnen och blandningar, om det är känt att de skadligt påverkar  gravida kvinnors, fosters eller ammade barns hälsa, särskilt  1. farliga kemiska produkter som enligt förordningen  
(EG) nr 1272/2008 (CLP) av den 16 december 2008 om  
klassificering, märkning och förpackning av ämnen och  
blandningar, ändring och upphävande av direktiven 67/548/EEG  och 1999/45/EG samt ändring av förordning (EG) nr 1907/2006  om klassificering, märkning och förpackning av ämnen och  blandningar klassificeras som 
a) mutagena med följande faroangivelse 
i) H340 kan orsaka genetiska defekter, eller 
ii) H341 misstänks kunna ge genetiska defekter, 
b) carcinogena med följande faroangivelse 
i) H350 kan orsaka cancer, eller 
ii) H351 misstänks kunna ge cancer, 
c) reproduktionsstörande med följande faroangivelse 
i) H360 kan skada fertiliteten eller det ofödda barnet, 
ii) H361 misstänks kunna skada fertiliteten eller det ofödda  barnet, eller 
iii) H362 kan skada spädbarn som ammas, 
d) specifik organtoxicitet med följande faroangivelse 
i) H370 orsakar organskador, eller 
ii) H371 kan orsaka organskador, 
2. kvicksilver och kvicksilverföreningar, 
3. mitoshämmande ämnen (till exempel vissa cytostatika), 4. kolmonoxid, eller 
5. kemiska ämnen som är skadliga när de tas upp genom huden. 
5. Våld eller hot om våld 
Arbetsförhållanden som kan medföra eller har medfört våld eller hot om våld.
50 
AFS 2023:2 
Bilaga 1 
6. Organisatoriska och sociala faktorer 
Arbetsförhållanden som kan medföra eller har medfört 
1. psykisk uttröttning, 
2. starka psykiska påfrestningar, och 
3. kränkande särbehandling. 
B. Processer 
Cancerframkallande ämnen och produkter som avges vid 
1. framställning av auramin, 
2. arbete som innebär exponering för cancerframkallande  polycykliska aromatiska kolväten (PAH) som finns i sot, tjära, beck,  rök och damm, 
3. arbete som innebär exponering för damm, rökgaser eller  stänk som uppstått vid avbränning och elektroraffinering av  kopparnickelskärsten, 
4. process där stark syra ingår vid framställning av isopropylalkohol, och 5. arbete som innebär exponering för trädamm från lövträd.
51 
AFS 2023:2 
Bilaga 2 
Bilaga 2 Förbjudna arbetsuppgifter för minderåriga Denna bilaga hör till 8 kap. 
Arbetsmetoder, arbetsuppgifter och riskkällor som, enligt 10 §,  är förbjudna för minderåriga utan undantag 
– Arbete som medför exponering för trädamm som inte är  godtagbar, med hänsyn till gränsvärdet i Arbetsmiljöverkets  föreskrifter och allmänna råd (AFS 2023:14) om gränsvärden för  luftvägsexponering i arbetsmiljön. 
– Arbeten som kan medföra risk för kontakt med smittämnen som  tillhör riskklass 3 eller 4 enligt Arbetsmiljöverkets föreskrifter och  allmänna råd (AFS 2023:10) om arbetsmiljörisker i kapitlet om  smittrisker. 
– Arbete som bara får utföras efter särskilt tillstånd av  
Arbetsmiljöverket enligt Arbetsmiljöverkets föreskrifter och  allmänna råd (AFS 2023:10) om arbetsmiljörisker i kapitlet om  ytterligare bestämmelser för vissa grupper av kemiska ämnen. – Arbete med asbest eller asbesthaltigt material.  
– Arbete med experimentell cancerforskning eller arbete som sker i  samma lokaler som sådant forskningsarbete och där det finns risk  för exponering för cancerframkallande ämnen. 
– Transport av pengar och värdehandlingar till eller från  penninginrättningar eller annat utrymme utanför arbetsstället. – Bevakningsarbete enligt lagen (1974:191) om bevakningsföretag.
52 
AFS 2023:2 
Bilaga 2 
Arbetsmetoder, arbetsuppgifter och riskkällor som, enligt 10 §,  endast är tillåtna för minderåriga under vissa förutsättningar 
Förklaring till tecken i tabellerna 1a och 1b 
Tillåten arbetsmetod, arbetsuppgift och riskkälla markeras  i tabellen som: 
Förbjuden arbetsmetod, arbetsuppgift och riskkälla markeras  i tabellen som:  
Tabell 1 a) Riskkällor till förbjudna arbetsuppgifter med de undantag som anges i  andra, tredje och fjärde kolumnen 

Riskkällor till förbjudna  arbetsuppgifter. 
1. Arbete med avloppsvatten,  avloppsslam eller latrin i  öppen hantering så att det  finns risk för smitta. 
2. Arbeten som kan  
medföra särskild risk för  kontakt med smittämnen  som tillhör riskklass 2  enligt Arbetsmiljöverkets  föreskrifter och allmänna  råd (AFS 2023:10) om  arbetsmiljörisker i kapitlet  om smittrisker.
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 


Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 


Tillåtet om  arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvär dig utbildning  för arbets 
uppgiften. 



53 

AFS 2023:2 
Bilaga 2 
Riskkällor till förbjudna  
arbetsuppgifter. 
3. Arbete med kvarts, eller  kvartshaltigt material, om  det krävs att arbetstagaren  
ska genomgå medicinsk  kontroll enligt Arbets 
miljöverkets föreskrifter och  allmänna råd (AFS 2023:15)  om medicinska kontroller i  arbetslivet i kapitlet om  fibrosframkallande damm  – med krav på  
tjänstbarhetsintyg. 
4. Arbete med eldfasta  keramiska fibrer, specialfibrer  eller kristallina fibrer om det  krävs att arbetstagaren ska  genomgå medicinsk kontroll  enligt Arbetsmiljöverkets  föreskrifter och allmänna  råd (AFS 2023:15) om  medicinska kontroller i  arbetslivet. 
5. Arbete som medför att  arbetstagaren kan utsättas  för aromatiska polycykliska  kolväten i sot, tjära, beck,  rök eller damm.
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 



Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 



Tillåtet om  arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvär dig utbildning  för arbets 
uppgiften. 




54 

Riskkällor till förbjudna  arbetsuppgifter. 
6. Hälsofarliga kemiska  ämnen och blandningar. 
Arbete med kemiska ämnen  och blandningar som  
tillverkats, eller bildats under  arbete, och som uppfyller  kriterierna i förordningen  (EG) nr 1272/2008 (CLP)  av den 16 december 2008  om klassificering, märkning  och förpackning av ämnen  och blandningar, ändring  och upphävande av direktiven 67/548/EEG och 1999/45/EG samt ändring av förordning  (EG) nr 1907/2006 för att  klassificeras som 
1. Akut toxicitet med  följande faroangivelse a) H300: dödligt vid  
förtäring, 
b) H310: dödligt vid  
hudkontakt, 
c) H330: dödligt vid  
inandning, 
d) H301: giftigt vid  
förtäring,
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 

Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 

AFS 2023:2 
Bilaga 2 
Tillåtet om  
arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvär 
dig utbildning  för arbets 
uppgiften. 


55 

AFS 2023:2 
Bilaga 2
Riskkällor till förbjudna  arbetsuppgifter. 
e) H311: giftigt vid  
hudkontakt, eller 
f) H331: giftigt vid  
inandning 
2. Luftvägs- eller  
hudsensibiliserande  
med följande  
faroangivelse 
a) H334: kan orsaka  
allergisymtom,  
astmasymtom eller  
andningssvårigheter  
vid inandning 
b) H317: kan orsaka  
allergisk hudreaktion  
3. Carcinogena med  
följande faroangivelse  
a) H350: kan orsaka  
cancer 
b) H351: misstänks  
kunna orsaka cancer 
Förbudet gäller inte  
enstaka påfyllningar  
med bensin i fordon  
eller motorredskap,  
som den minderåriga  
använder i arbetet. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 
Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 
Tillåtet om  arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvär dig utbildning  för arbets 
uppgiften. 

56 

Riskkällor till förbjudna  arbetsuppgifter. 
4. Mutagena med följande  faroangivelse 
a) H340: kan orsaka  
genetiska defekter 
b) H341: misstänks  
kunna orsaka  
genetiska defekter 
5. Reproduktionsstörande  med följande  
faroangivelse 
a) H360: kan skada  
fertiliteten eller  
det ofödda barnet 
b) H361: misstänks  
kunna skada  
fertiliteten eller  
det ofödda barnet 
6. Frätande med  
följande faroangivelse 
a) H314: orsakar  
allvarliga frätskador  
på hud och ögon 
Förbudet gäller inte  
arbete med produkter  i kategori 1B och 1C  
när risken att skadas  
är minimal. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 
Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 
AFS 2023:2 
Bilaga 2
Tillåtet om  
arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvär 
dig utbildning  för arbets 
uppgiften. 

57 

AFS 2023:2 
Bilaga 2
Riskkällor till förbjudna  arbetsuppgifter. 
7. Specifik organtoxicitet  med följande  
faroangivelse 
a) H370: orsakar  
organskador 
b) H371: kan orsaka  
organskador 
c) H372: orsakar  
organskador genom  
lång eller upprepad  
exponering 
d) H373: kan orsaka  
organskador genom  
lång eller upprepad  
exponering 
7. Kemiska ämnen och  blandningar med fysikaliska  faror. 
Arbete med kemiska ämnen  och blandningar samt  
explosiva föremål som  tillverkats eller bildats under  arbete och som uppfyller  kriterierna i förordningen  (EG) nr 1272/2008 (CLP)  för att klassificeras som 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 

Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 

Tillåtet om  arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvär dig utbildning  för arbets 
uppgiften. 


58 

Riskkällor till förbjudna  arbetsuppgifter. 
1. Brandfarlig gas med  följande faroangivelse a) H220: extremt  
brandfarlig gas 
b) H221: brandfarlig  
gas 
2. Explosiva ämnen och  blandningar med  
följande faroangivelse a) H200: instabilt,  
explosivt 
b) H201: explosivt.  
Fara för  
massexplosion. 
c) H202: explosivt.  
Allvarlig fara  
för splitter och  
kaststycken 
d) H203: explosivt.  
Fara för brand,  
tryckvåg eller splitter  
och kaststycken 
e) H204: fara för brand  eller splitter och  
kaststycken. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 
Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 
AFS 2023:2 
Bilaga 2
Tillåtet om  
arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvär 
dig utbildning  för arbets 
uppgiften. 

59 

AFS 2023:2 
Bilaga 2
Riskkällor till förbjudna  arbetsuppgifter. 
f) H205: fara för  
massexplosion vid  
brand. 
3. Självreaktiva ämnen  och blandningar typ  
A–D och Organiska  
peroxider typ A och  
B med följande  
faroangivelse 
a) H240: explosivt vid  uppvärmning 
b) H241: brandfarligt  
eller explosivt vid  
uppvärmning 
c) H242: brandfarligt  
vid uppvärmning 
4. Aerosoler farokategori 1 med följande  
faroangivelse 
a) H222: extremt  
brandfarlig aerosol* 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 
Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 
Tillåtet om  arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvär dig utbildning  för arbets 
uppgiften. 

60 

Riskkällor till förbjudna  arbetsuppgifter. 
5. Brandfarlig vätska med  följande faroangivelse 
a) H224: extremt  
brandfarlig vätska  
och ånga 
b) H225: mycket  
brandfarlig vätska  
och ånga* 
* Förbudet gäller inte  
arbeten med kemiska  
ämnen eller blandningar  med faroangivelse H222  eller H225 om risken att  skadas är minimal. 
8. Arbete med  
bekämpningsmedel som  är att hänföra till klass 1  eller 2 enligt förordningen  (2016:402) om nematoder,  insekter och spindeldjur som  bekämpningsmedel. 
Förbudet gäller även arbete  med skogsplantor som  behandlats med sådana  bekämpningsmedel. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 

Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 

AFS 2023:2 
Bilaga 2
Tillåtet om  
arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvär 
dig utbildning  för arbets 
uppgiften. 


61 

AFS 2023:2 
Bilaga 2
Riskkällor till förbjudna  
arbetsuppgifter. 
9. Arbete med bly eller  blyhaltigt material om det  krävs att arbetstagaren ska  genomgå medicinsk kontroll  enligt Arbetsmiljöverkets  föreskrifter och allmänna  råd (AFS 2023:15) om  medicinska kontroller i  arbetslivet. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 

Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 

Tillåtet om  arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvär dig utbildning  för arbets 
uppgiften. 


62 
AFS 2023:2 
Bilaga 2
Tabell 1 b) Förbjudna arbetsmetoder och arbetsuppgifter med de undantag som  anges i andra, tredje och fjärde kolumnen 

Förbjudna arbetsmetoder  och arbetsuppgifter. 
1. Arbete i miljöer som  medför att den minderåriga  kan utsättas för sådana  farliga ämnen att  
andningsskydd krävs. 
2. Hantering av utrustning  för produktion, lagring  eller användning  
av komprimerade,  
kondenserade eller upplösta  gaser. 
3. Tillverkning eller  
bearbetning av  
metallegeringar eller  
andra ämnen med särskild  antändningsrisk, såsom  metallegeringar med hög  magnesiumhalt eller därmed  jämförbara lättantändliga  ämnen. 
4. Skärning och svetsning  med gas, elektricitet eller  laser. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 




Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 




Tillåtet om  arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvärdig  utbildning  
för arbets 
uppgiften. 





63 

AFS 2023:2 
Bilaga 2
Förbjudna arbetsmetoder  och arbetsuppgifter. 
5. Arbete i slutna utrymmen  där det kan förekomma gas  eller ånga i hälsofarliga halter,  brandfarlig gas eller ånga eller  farligt låg halt av syre. 
6. Framställning och  
hantering av anordningar,  fyrverkeriartiklar och  
andra föremål som  
innehåller explosiva varor  och sprängmedel enligt  förordningen (2010:1075)  om brandfarliga och  
explosiva varor. 
7. Arbete med maskiner och  anordningar där risken för  personskador vid kontakt  med deras rörliga eller  
bearbetande delar vid  
korrekt användning inte  är försumbar eller där det  finns risk för att allvarlig  personskada uppstår vid  felaktig användning. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 



Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 



Tillåtet om  arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvärdig  utbildning  
för arbets 
uppgiften. 




64 

Förbjudna arbetsmetoder  och arbetsuppgifter. 
För ungdomar gäller  
förbudet inte maskiner eller  anordningar där riskerna är  förebyggda genom tekniska  skyddsåtgärder så att  
farliga rörliga delar inte är  åtkomliga. Maskinerna ska  vara så konstruerade så att  
rörelsen automatiskt stannar  innan man kan komma in i  riskområdet. 
Allmänna råd: Exempel på  sådana maskiner som i regel  inte omfattas av förbudet  i bestämmelsen på grund  av att risken inte är sådan  som anges i bestämmelsens  första stycke är handhållna  elvispar och symaskiner  som inte är avsedda för  industriellt bruk. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 
Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 
AFS 2023:2 
Bilaga 2
Tillåtet om  
arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvärdig  utbildning  
för arbets 
uppgiften. 

65 

AFS 2023:2 
Bilaga 2
Förbjudna arbetsmetoder  och arbetsuppgifter. 
8. Arbete med maskindrivna  lyftanordningar,  
linbanor eller liknande  
transportanordningar. 
Förbudet gäller inte  
för manövrering av  
permanent anordnade  
tryckknappshissar.  
Förbudet gäller inte heller  manövrering av telfer,  
lyftblock eller dylikt för  att lyfta enhetslaster med  väldefinierade lyftpunkter  som understiger 25 kg. 
9. Arbete som förare eller  operatör av följande: 
Traktorer eller vagnar  
med vinsch, last-,  
skördar- eller grävaggregat  eller frontlastare med  
redskap. Traktorer med  annan lyftanordning än  trepunktskoppling. 
Mobila maskiner avsedda  för byggnads-, anläggnings eller vägarbete. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 


Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 


Tillåtet om  arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvärdig  utbildning  
för arbets 
uppgiften. 



66 

Förbjudna arbetsmetoder  och arbetsuppgifter. 
Lyftande truckar. 
Mobila skogs- och  
jordbruksmaskiner,  
trädgårdsmaskiner och  snöslungor. 
För ungdomar gäller förbudet  inte gräsklippare med  
acceptdon (”dödmansgrepp”  eller säkerhetsbygel) och  bara ett klippaggregat. 
10. Järnvägsarbete eller  arbete vid annan spårbana: 
Arbete som lokförare eller  förare av något annat  
spårbundet fordon. 
Växlingsarbete inklusive  vagnskoppling. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 

Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 

AFS 2023:2 
Bilaga 2
Tillåtet om  
arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvärdig  utbildning  
för arbets 
uppgiften. 


67 

AFS 2023:2 
Bilaga 2
Förbjudna arbetsmetoder  och arbetsuppgifter. 
11. Arbete med lastning,  lossning och förtöjning av  fartyg. 
För ungdomar gäller förbudet  inte manuell lastning,  
lossning eller förtöjning av  fartyg hos vilka skrovet är  kortare än tolv meter eller  smalare än fyra meter. 
12. Tillsyn och reparation  av tryckkärl, rörledningar,  vakuumkärl och cisterner  som enligt föreskrifter  
från Arbetsmiljöverket  
ska besiktas. 
13. Bergarbete ovan och  under jord. 
14. Arbete som innebär  risk för ras: 
Arbete med att rensa slänter  eller ta bort överhäng i grus,  sand- och lertag. 
Schaktning med risk att  begravas under massor. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 




Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 




Tillåtet om  arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvärdig  utbildning  
för arbets 
uppgiften. 





68 

Förbjudna arbetsmetoder  och arbetsuppgifter. 
15. Byggnadsarbete: 
Montering och nedmontering  av byggelement som normalt  hanteras med lyftanordning. 
Montering och nedmontering  av bärande och stödjande  byggnadskonstruktioner som  ingår i en formbyggnad. 
Förstärkningsarbeten  
vid bergarbete inräknat  skrotning, betongsprutning  och bergbultning. 
Arbete med att helt  
eller delvis riva hus eller  anläggningar. 
16. Arbete där det finns en  risk att ramla ned och där  höjden över marken eller  motsvarande plan är mer än  3,5 meter. Förbudet gäller  även om nedstörtningsrisken  är förebyggd med livlina,  liggstege eller liknande. 
Förbudet gäller inte om  det finns skyddsräcke eller  likvärdig skyddsanordning. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 


Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 


AFS 2023:2 
Bilaga 2
Tillåtet om  
arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvärdig  utbildning  
för arbets 
uppgiften. 



69 

AFS 2023:2 
Bilaga 2
Förbjudna arbetsmetoder  och arbetsuppgifter. 
17. Arbete på eller i närhe ten av spänningsförande del  av en elektrisk starkströms anläggning eller anordning. 
Förbudet gäller inte om  spänningen, strömstyrkan  eller frekvensen är ofarlig  för personer. 
18. Arbete på akutmottag ningar, infektionsavdelningar,  intensivvårdsavdelningar,  inom dialysvård, psykiatrisk  vård. 
Vårdarbete inom demensvård. 
Allmänna råd: Med arbete  avses allt arbete. Med  
vårdarbete avses inte  
lokalvård, köksarbete, sociala  aktiviteter som högläsning  med mera. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 


Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 


Tillåtet om  arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvärdig  utbildning  
för arbets 
uppgiften. 



70 

Förbjudna arbetsmetoder  och arbetsuppgifter. 
19. Arbete inom hemtjänst,  hemsjukvård, personlig  assistans eller liknande service  i hemmet hos vårdtagare eller  brukare med alkohol- och  narkotikamissbruksproblem,  psykisk ohälsa eller med  psykisk funktionsnedsättning. 
20. Arbete med smitt 
förande, biologiskt eller  radioaktivt avfall samt  läkemedelsavfall. Med  smittförande avfall jämställs  avfall som misstänks vara  smittförande. 
21. Omhändertagande av  avlidna. 
22. Arbete med farliga eller  giftiga djur. 
23. Industriell slakt av djur. 24. Arbete med försöksdjur. 
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 






Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 






AFS 2023:2 
Bilaga 2
Tillåtet om  
arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvärdig  utbildning  
för arbets 
uppgiften. 







71 

AFS 2023:2 
Bilaga 2 
Förbjudna arbetsmetoder  och arbetsuppgifter. 
25. Arbete som är styrt av  det tekniska systemet, så  kallat starkt styrt arbete,  som gör att den minderåriga  inte själv kan reglera sin  arbetstakt. 
26. Arbete som utförs under  vatten (dykeriarbete) eller  under förhöjt tryck i en  
tryckkammare eller liknande,  med undantag för arbete  som utförs av ungdomar  i praktik som genomgår  grundläggande utbildning  i fritidsdykning eller  
arbetar med dykning inom  ramen för en utbildning  som innebär studier av  
djur eller växter i deras  naturliga miljö, observation  av bottenförhållanden,  
fotografering eller enklare  provtagning.
Tillåtet om ar betsuppgiften  ingår i under visning som är  förlagd till en  skollokal eller  någon annan  plats som  
är anordnad  särskilt för  undervisning. 


Tillåtet om  arbetsupp giften ingår  i handledar ledd praktik  för ungdomar. 


Tillåtet om  arbetsupp 
giften utförs  av ungdomar  som fullgjort  gymnasie 
utbildning  
eller likvärdig  utbildning  
för arbets 
uppgiften. 



72 

Arbetsmiljöverket · Box 9082, 171 09 Solna·Tel 010-7309000·www.av.se 
Utgivare: Eva Nilsson 
ISBN 978-91-8042-001-3·ISSN 1650-3163


